# 343-HumanResources

./: .gitignore  README.md  build.gradle  employeedb.sql  gradlew
.circleci/: config.yml
documentation/: permissions.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/swen343/hr/: Application.kt  Employee.kt  EmployeeInformation.kt  EmployeeServiceImpl.kt  EmployeeServiceInt.kt  Entries.kt  HumanResources.kt  Main.kt  Payroll.kt  Permissions.kt  ResourceTemplateLoader.kt  TemplateLoader.kt
src/main/kotlin/swen343/hr/controllers/: ControllerIndex.kt  IndexController.kt  IndexRoutes.kt  RequestHandler.kt  ResourceTemplateLoader.kt  SparkController.kt
src/main/kotlin/swen343/hr/controllers/api/: ApiController.kt  ApiRoutes.kt  ControllerApi.kt
src/main/kotlin/swen343/hr/controllers/api/v1/: ControllerV1.kt  V1Controller.kt
src/main/kotlin/swen343/hr/controllers/api/v1/auth/: ControllerAuthApi.kt
src/main/kotlin/swen343/hr/controllers/api/v1/employees/: ControllerEmployeesApi.kt
src/main/kotlin/swen343/hr/controllers/api/v1/sessions/: ControllerSessionsApi.kt
src/main/kotlin/swen343/hr/controllers/aunthentication/: ControllerAuthenticate.kt
src/main/kotlin/swen343/hr/controllers/auth/: ControllerAuth.kt
src/main/kotlin/swen343/hr/controllers/employee/: ControllerEmployees.kt  EmployeeController.kt  EmployeesController.kt
src/main/kotlin/swen343/hr/controllers/employees/: ControllerEmployees.kt  ControllerEmployeesDocuments.kt
src/main/kotlin/swen343/hr/controllers/login/: ControllerLogin.kt
src/main/kotlin/swen343/hr/controllers/payroll/: ControllerPayroll.kt
src/main/kotlin/swen343/hr/controllers/users/: ControllerUsers.kt
src/main/kotlin/swen343/hr/datasource/: MySQLDatabase.kt  MySqlDatabase.kt
src/main/kotlin/swen343/hr/dependencies/: AccountingService.kt  AccountingServiceHttp.kt  Config.kt  ConfigProperties.kt  ConfigPropertiesUpdater.kt  Controller.kt  Database.kt  DatabaseMySql.kt  DatabaseMySqlUpdater.kt  DummyEmployeeService.kt  EmployeeDocs.kt  EmployeeDocumentService.kt  EmployeeDocumentServiceFilesystem.kt  EmployeeService.kt  EmployeeServiceDatabase.kt  EmployeeServiceDummy.kt  EmployeeServiceImpl.kt  EmployeeServiceInt.kt  EmployeeServiceJDBC.kt  EmployeeServiceJdbc.kt  EmployeeServiceMySql.kt  HashProvider.kt  HashProviderSha256.kt  HashService.kt  HashServiceSha256.kt  HrDatabase.kt  HrDatabaseMySql.kt  HrDbConnection.kt  HrProperties.kt  HrPropertiesFile.kt  JdbcEmployeeService.kt  PasswordHashService.kt  PasswordHashServiceSha256.kt  ResourceTemplateLoader.kt  SessionService.kt  SessionServiceAbstract.kt  SessionServiceDummy.kt  SessionServiceMySql.kt  TemplateLoader.kt  TemplateLoaderResource.kt  (+5 more)
src/main/kotlin/swen343/hr/models/: Employee.kt  Payroll.kt  Session.kt  User.kt
src/main/kotlin/swen343/hr/util/: ApiResponse.kt  Extensions.kt  Permission.kt  RouteUtil.kt  Updatable.kt  Updater.kt  Version.kt
src/main/kotlin/swen343/hr/viewmodels/: EmployeeList.kt  EmployeeListViewModel.kt  EmployeeViewModel.kt  Form.kt  FormEmployeeAdd.kt  FormEmployeeEdit.kt  FormLogin.kt  FormUserEdit.kt  IndexViewModel.kt  ViewModel.kt  ViewModelBasic.kt  ViewModelDocuments.kt  ViewModelEmployee.kt  ViewModelEmployeeList.kt  ViewModelIndex.kt  ViewModelUser.kt  ViewModelUserList.kt
src/main/kotlin/swen343/hr/viewmodels/employee/: EmployeeAddViewModel.kt  EmployeeProfileViewModel.kt
src/main/resources/public/css/: style.css
src/main/resources/public/js/: employeeList.js  filter.js  konami.js  userList.js  validation.js
src/main/resources/templates/: create-employee.ftl  employee-info.ftl  home.ftl  index.ftl  register.ftl  router.ftl  silos.ftl
src/main/resources/templates/auth/: login-old.ftl  login.ftl  register.ftl
src/main/resources/templates/employee/: add.ftl
src/main/resources/templates/employees/: add.ftl  documents.ftl  edit.ftl  employees.ftl  list.ftl  login.ftl  profile.ftl  view.ftl
src/main/resources/templates/lib/: header.ftl  navbar.ftl  template.ftl  utils.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/payroll/: payroll.ftl
src/main/resources/templates/users/: add.ftl  edit.ftl  list.ftl  register.ftl  users.ftl  view.ftl
src/test/kotlin/swen343/hr/: testAddEmployee.kt  testAddPermissions.kt  testAddUser.kt  testBudgetAPI.kt  testDeleteEmployee.kt  testDeletePermissions.kt  testDeleteUser.kt  testDocuments.kt  testEditEmployee.kt  testEditUser.kt  testSalaryAPI.kt  testViewingEmployee.kt  testViewingUsers.kt
src/test/kotlin/swen343/hr/controllers/: ControllerApiTest.kt  testControllerApi.kt  testControllerAuth.kt  testControllerEmployees.kt  testControllerEmployeesApi.kt  testControllerIndex.kt  testControllerUsers.kt  testControllerUsersApi.kt  testLogIn.kt
src/test/kotlin/swen343/hr/controllers/employee/: TestControllerEmployees.java
src/test/kotlin/swen343/hr/controllers/payroll/: ControllerPayrollSpec.kt
src/test/kotlin/swen343/hr/util/: PermissionSpec.kt  PermissionTest.kt
(+1 files in other folders)
