group 'swen343.humanresources'
version '1.0'

apply plugin: 'kotlin'

buildscript {
    ext {
        java_target = '1.8'

        version_kotlin = '1.1.51'
        version_ktlint = '0.8.1'
        version_spark = '2.6.0'
        version_freemarker = '2.3.14'
    }

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

repositories {
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-runtime:$version_kotlin"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$version_kotlin"

    ktlint 'com.github.shyiko:ktlint:0.8.1'

    compile "com.sparkjava:spark-core:$version_spark"
    compile "org.freemarker:freemarker:$version_freemarker"
}

task ktlint(type: JavaExec) {
    main = 'com.github.shyiko.ktlint.Main'
    classpath = configurations.ktlint
    args = ['src/main/**/*.kt']
}

task ktlintFormat(type: JavaExec) {
    main = 'com.github.shyiko.ktlint.Main'
    classpath = configurations.ktlint
    args = ['-F', 'src/main/**/*.kt']
}

check {
    dependsOn ktlint
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    main.java.srcDirs += "$buildDir/generated/source/kapt/main"

    test.java.srcDirs += "src/test/kotlin"
}
